

/*------------------------------------------------------------------------------
 * This code was generated by Spiral IIR Filter Generator, www.spiral.net
 * Copyright (c) 2006, Carnegie Mellon University
 * All rights reserved.
 * The code is distributed under a BSD style license
 * (see http://www.opensource.org/licenses/bsd-license.php)
 *------------------------------------------------------------------------------ */
/* ./iirGen.pl -A 256 256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -B 0 4 22 68 136 191 191 136 68 22 4 0 -moduleName FIR_filter -fractionalBits 8 -bitWidth 32 -inData inData -inReg -outReg -outData outData -clk clk -reset reset -reset_edge negedge -filterForm 1 -outFile ../outputs/filter_1542230812.v */
/* Warning: zero-valued filter taps have been optimized away. */

module FIR_filter_firBlock_left_MultiplyBlock (
    X,
    Y1,
    Y2,
    Y3,
    Y4,
    Y5,
    Y6,
    Y7,
    Y8,
    Y9,
    Y10,
    Y11
);

  // Port mode declarations:
  input signed   [31:0] X;
  output signed  [31:0]
    Y1,
    Y2,
    Y3,
    Y4,
    Y5,
    Y6,
    Y7,
    Y8,
    Y9,
    Y10,
    Y11;

  wire [31:0] Y [0:10];

  assign Y1 = Y[0];
  assign Y2 = Y[1];
  assign Y3 = Y[2];
  assign Y4 = Y[3];
  assign Y5 = Y[4];
  assign Y6 = Y[5];
  assign Y7 = Y[6];
  assign Y8 = Y[7];
  assign Y9 = Y[8];
  assign Y10 = Y[9];
  assign Y11 = Y[10];

  //Multipliers:

  wire signed [39:0]
    w1,
    w0,
    w16,
    w17,
    w4,
    w3,
    w8,
    w11,
    w192,
    w191,
    w22,
    w68,
    w136;

  assign w1 = X;
  assign w0 = 0;
  assign w11 = w3 + w8;
  assign w136 = w17 << 3;
  assign w16 = w1 << 4;
  assign w17 = w1 + w16;
  assign w191 = w192 - w1;
  assign w192 = w3 << 6;
  assign w22 = w11 << 1;
  assign w3 = w4 - w1;
  assign w4 = w1 << 2;
  assign w68 = w17 << 2;
  assign w8 = w1 << 3;

  assign Y[0] = w4[39:8];
  assign Y[1] = w22[39:8];
  assign Y[2] = w68[39:8];
  assign Y[3] = w136[39:8];
  assign Y[4] = w191[39:8];
  assign Y[5] = w191[39:8];
  assign Y[6] = w136[39:8];
  assign Y[7] = w68[39:8];
  assign Y[8] = w22[39:8];
  assign Y[9] = w4[39:8];
  assign Y[10] = w0[39:8];

  //FIR_filter_firBlock_left_MultiplyBlock area estimate = 9360.48955432647;
endmodule //FIR_filter_firBlock_left_MultiplyBlock




module FIR_filter_firBlock_left (
    X,
    clk,
    Y,
    reset
);

  // Port mode declarations:
  input   [31:0] X;
  input    clk;
  output  [31:0] Y;
  input    reset;

  //registerOut
  reg [31:0] Y;
  wire [31:0] Y_in;

  always@(posedge clk or negedge reset) begin
    if(~reset) begin
      Y <= 32'h00000000;
    end  else begin
      Y <= Y_in;
    end
  end

  wire [31:0] multProducts [0:10];

  FIR_filter_firBlock_left_MultiplyBlock my_FIR_filter_firBlock_left_MultiplyBlock(
    .X(X),
    .Y1(multProducts[0]),
    .Y2(multProducts[1]),
    .Y3(multProducts[2]),
    .Y4(multProducts[3]),
    .Y5(multProducts[4]),
    .Y6(multProducts[5]),
    .Y7(multProducts[6]),
    .Y8(multProducts[7]),
    .Y9(multProducts[8]),
    .Y10(multProducts[9]),
    .Y11(multProducts[10])
  );

  reg [31:0] firStep[0:9];

  always@(posedge clk or negedge reset) begin
    if(~reset) begin
      firStep[0] <= 32'h00000000;
      firStep[1] <= 32'h00000000;
      firStep[2] <= 32'h00000000;
      firStep[3] <= 32'h00000000;
      firStep[4] <= 32'h00000000;
      firStep[5] <= 32'h00000000;
      firStep[6] <= 32'h00000000;
      firStep[7] <= 32'h00000000;
      firStep[8] <= 32'h00000000;
      firStep[9] <= 32'h00000000;
    end
    else begin
      firStep[0] <=  multProducts[0];
      firStep[1] <=  firStep[0] + multProducts[1];
      firStep[2] <=  firStep[1] + multProducts[2];
      firStep[3] <=  firStep[2] + multProducts[3];
      firStep[4] <=  firStep[3] + multProducts[4];
      firStep[5] <=  firStep[4] + multProducts[5];
      firStep[6] <=  firStep[5] + multProducts[6];
      firStep[7] <=  firStep[6] + multProducts[7];
      firStep[8] <=  firStep[7] + multProducts[8];
      firStep[9] <=  firStep[8] + multProducts[9];
    end
  end

  assign Y_in = firStep[9]+ multProducts[10];
  //FIR_filter_firBlock_left area estimate = 56049.8412354117;
endmodule //FIR_filter_firBlock_left



/* Warning: zero-valued filter taps have been optimized away. */

module FIR_filter_firBlock_right_MultiplyBlock (
    X,
    Y
);

  // Port mode declarations:
  input signed   [31:0] X;
  output signed  [31:0] Y;

  //Multipliers:

  wire signed [39:0]
    w1,
    w256,
    w256_;

  assign w1 = X;
  assign w256 = w1 << 8;
  assign w256_ = -1 * w256;

  assign Y = w256_[39:8];

  //FIR_filter_firBlock_right_MultiplyBlock area estimate = 1437.00483871323;
endmodule //FIR_filter_firBlock_right_MultiplyBlock




module FIR_filter_firBlock_right (
    X,
    clk,
    Y,
    reset
);

  // Port mode declarations:
  input   [31:0] X;
  input    clk;
  output  [31:0] Y;
  input    reset;

  //registerOut
  reg [31:0] Y;
  wire [31:0] Y_in;

  always@(posedge clk or negedge reset) begin
    if(~reset) begin
      Y <= 32'h00000000;
    end  else begin
      Y <= Y_in;
    end
  end

  wire [31:0] multProducts;

  FIR_filter_firBlock_right_MultiplyBlock my_FIR_filter_firBlock_right_MultiplyBlock(
    .X(X),
    .Y(multProducts)
  );

  assign Y_in = multProducts;

  //FIR_filter_firBlock_right area estimate = 3885.23530779558;
endmodule //FIR_filter_firBlock_right

module FIR_filter (
    inData,
    clk,
    outData,
    reset
);

  // Port mode declarations:
  input   [31:0] inData;
  input    clk;
  output  [31:0] outData;
  input    reset;

  //registerIn
  reg [31:0] inData_in;

  always@(posedge clk or negedge reset) begin
    if(~reset) begin
      inData_in <= 32'h00000000;
    end  else begin
      inData_in <= inData;
    end
  end

  //registerOut
  reg [31:0] outData;
  wire [31:0] outData_in;

  always@(posedge clk or negedge reset) begin
    if(~reset) begin
      outData <= 32'h00000000;
    end  else begin
      outData <= outData_in;
    end
  end

  wire [31:0] leftOut, rightOut;

  FIR_filter_firBlock_left my_FIR_filter_firBlock_left(
    .X(inData_in),
    .Y(leftOut),
    .clk(clk),
    .reset(reset)
);

  FIR_filter_firBlock_right my_FIR_filter_firBlock_right(
    .X(outData_in),
    .Y(rightOut),
    .clk(clk),
    .reset(reset)
);

  assign outData_in = leftOut + rightOut;

  //FIR_filter area estimate = 67026.9615392808;
endmodule //FIR_filter


